# Quartz

./: README.md
src/: YC51.Quartz.sln
src/ConsoleTesting/: ConsoleTesting.csproj  MyQuartzTask.cs  MyQuartzTask2.cs  MyQuartzTaskFilter.cs  MyQuartzTaskFilter2.cs  Program.cs
src/YC51.Quartz/: IQuartzFactory.cs  IQuartzTask.cs  IQuartzTaskFilter.cs  QuartzFactory.cs  QuartzFactoryBuilder.cs  QuartzFilterExecutor.cs  QuartzTaskBuilder.cs  ServiceCollectionExtensions.cs  TaskExecutingContext.cs  YC51.Quartz.csproj  YC51.Quartz.xml
