<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>轻量级基于Cron表达式的任务调度,支持依赖注入以及过滤器</Description>
    <Version>1.0.5</Version>
    <Copyright>YC51</Copyright>
    <PackageTags>quartz,timer</PackageTags>
    <RepositoryUrl>https://github.com/1448376744/Quartz</RepositoryUrl>
    <PackageProjectUrl>https://github.com/1448376744/Quartz</PackageProjectUrl>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\yangche51\yc51_quartz\src\YC51.Quartz\YC51.Quartz.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

</Project>
